<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsa quos nostrum inventore, modi eveniet quaerat eius libero cum in omnis provident. Aspernatur cum minima, aperiam ipsam expedita neque autem!</p>
    <!-- Start List -->
    <ul>
    <li>Hasan</li>
    <li>Raju</li>
    <li>Rohim</li>
    <li>Neyamul</li>
    <li>Roman</li>
    </ul>
    <ol>
        <li>Hasan</li>
        <li>Raju</li>
        <li>Rohim</li>
        <li>Neyamul</li>
        <li>Roman</li>
    </ol>

    <!-- Description List -->
<dl>
    <dt>JEE</dt>
    <dd>JAVA EANTERPRISE EDITION</dd>
    <dt>HTML</dt>
    <dd>HAYPER TEXT MARKUP LANGUAGE</dd>
</dl>
<!-- End list -->
</body>
</html>